# Specify path to mue.conf or leave blank for default (same as MonetaryUnit Core daemon)
coin_conf=/[PATH_TO_USER_HOME]/.muecore/mue.conf

# default is mainnet, option testnet
network=mainnet

# database connection details
db_name=database/oversightp.db
db_driver=sqlite
